sonar.projectKey=sonarqube-dashboard-script-actualizar-portfolios
sonar.projectName=sonarqube-dashboard-script-actualizar-portfolios
sonar.python.version=3

sonar.login=fa4acf70283cc1ec3f6fbaba2c1a056a3c16409f
sonar.host.url=https://sonarqube.itg.gcp.mercadona.com
sonar.sources=.gitignore, Application.py, CSV.py, Insight.py, Logger.py, main.py, Portfolio.py
